{
  "name": "@soatok/aes-xgcm",
  "version": "0.1.0",
  "description": "AES-XGCM",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  },
  "author": "Soatok Dreamseeker",
  "license": "ISC"
}